@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #0f8802;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  border-radius: 10px;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
/* nav ul li a.active, */
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
  background-color: rgb(26, 255, 0);
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

.hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 95vh;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
    
  }
  .hero-section .hero {
    max-width: 50%;
    color: #619e61;
  
  }
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .hero1 h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0f8802;
    margin-left: 20px;
  }
  .hero1 p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #170101;
    margin-left: 20px;
   
  }
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #170101;
    margin-left: 20px;
   
  }
  .hero-section .img img {
    width: 517px;
  }
  @media screen and (max-width: 1023px){
    .hero-section .hero {
        max-width: 100%;
        text-align: center;
      }
      .hero-section img {
        /* display: none; */
        max-width: 120%;
        
      }
  }
  .card-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px; /* Add other styles as needed */
}

  /* footer */
 

  .footer {
    width: 100%;
    height: 330px;
    background-color: rgba(0, 0, 0, 0.9);
    font-family: 'Alegreya SC', serif;
    display: flex;
    flex-direction: column;
    font-weight: 200;
}

.name {
    display: flex;
    flex-direction: row;
    gap: 2%;
    color: white;
    font-weight: 300;
    font-size: 30px;
    margin-top: 2%;
    justify-content: center;
    align-items: center;
   
}
.name h2{
    font-family: 'Alegreya SC', serif;
}
.name img {
    width: 75px;
    height: 75px;
    background-size: cover;
    background-repeat: no-repeat;
    background: transparent;
}

.ft_cnt {
    color: white;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 3%;
    opacity: 0.6;
    gap: 20%;
    font-family: 'Alegreya SC', serif;

}

.links {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.links a:link,
a:visited {
    text-decoration: none;
    color: white;
}

.devs {
    display: flex;
    color: white;
    width: 300px;
    flex-direction: column;


}

.devs h3 {
    padding-bottom: 3%;
}

.devs p {
    opacity: 0.6;
}

.media {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10%;
}

.icons {
    display: flex;
    flex-direction: row;
    gap: 10%;
    opacity: 0.6;
}
body{ 
  /* background-color:rgb(1, 78, 1); */
  /* background-image: url(e-waste.webp); */

     background-image: url('background.jpg');
     background-repeat: no-repeat;
     background-size: cover; 
     background-position: center center; 
     background-color: rgba(255, 255, 255, 0.8); 
  
 }

/* mode */
.darkLight-searchBox{
  display: flex;
  align-items: center;
}
.darkLight-searchBox .dark-light
{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}
.dark-light i
{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}
/* dropdown */
/* Style the login container */
.login-container {
  text-align: center;
  margin-top: 100px;
}

/* Style the dropdown button */
.dropbtn {
  /* background-color: #4CAF50; */
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #257604;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  /* margin-top: 15px; */
}

/* Style the dropdown links */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #ec1212;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #1fe70c;
}

/* Show the dropdown menu when the button is hovered */
.dropdown:hover .dropdown-content {
  display: block;
}
/* services */
.txt_cont_4 {
  display: flex;
  width: 100%;
  background-color: #b1f4a3;
  /* justify-content: center; */
  width: 100%;
  height: 900px;
  flex-direction: column;
  font-family: 'Alegreya SC', serif;

}

.box_1 {
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;

  margin-top: 3%;
  flex: none;
  width: 100%;
}

.box_1 h4 {

  text-align: center;
  width: 500px;
  opacity: 0.6;
  font-weight: 200;
  font-size: 25px;
}

.box_1 h2 {
  opacity: 0.7;
  font-size: 40px;
  color: #0f8802;
}

.box_2 {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 4%;
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: 5%;
  width: 100%;
  font-weight: 200;
}

.card {
  width: 335px;
  height: 600px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 40px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  transition: all .2s ease-in-out;
  text-align: center;
  letter-spacing: 1px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.card h2 {
  margin-top: 15%;
  opacity: 0.7;
}

.card p {
  margin-top: 10%;
  text-align: left;
  padding-left: 20%;
  padding-bottom: 3%;
}

.card span {
  width: 200px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 25px;
  background-color: rgba(29, 146, 54, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.07);
  transition: all .2s ease-out;
  margin-top: 15%;
}

.card span a:link,
a:visited {
  text-decoration: none;
  color: white;
}

.card span:hover {
  transform: scale(1.15);

}